{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "functions": {
    "api/markitdown_convert.py": {
      "maxDuration": 300
    }
  }
}
